{
  "name": "cryptobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"yarn client\" \"yarn logic\"",
    "client": "cd botclient && yarn start",
    "logic": "cd botlogic && source venv/bin/activate && python3 index.py",
    "test": "node test.js",
    "docker": "docker-compose up --build",
    "deploy-client": "git subtree push --prefix botclient botclient main",
    "deploy-server": "git subtree push --prefix botlogic botlogic main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KombangkoeDias/CryptoBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KombangkoeDias/CryptoBot/issues"
  },
  "homepage": "https://github.com/KombangkoeDias/CryptoBot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^6.0.2"
  }
}
